<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;    
    background-color: #007bff;
    color: white;
    text-align: center;
}
</style>

{% block navbar %}
<div class="bg-primary">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark bg-primary p-0">
            <ul class="navbar-nav">
                <li class="nav-item {% if tab == 1 %} active {%endif%}">
                    <a class="nav-link" href="{% url 'home' %}">Sản phẩm</a>
                </li>
                <li class="nav-item {% if tab == 2 %} active {%endif%}">
                    <a class="nav-link" href="{% url 'contact' %}">Liên hệ</a>
                </li>
            </ul>
            
            {% if request.session.cart %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'viewCart' %}">Giỏ hàng : <span class='cart-total'>{{ request.session.cartTotal }}</span> VND</a>
                    </li>        
                </ul>
            {% endif %}
        </nav>
    </div>
</div>
{% endblock %}

<main>
    <div class="container mb-5">
        {% block body %}
        {% endblock %}
    </div>
</main>

<div class="container">
    <div class="footer">    
        Bản quyền thuộc về ....    
    </div>
</div>